# kafka-sinker

./: .gitignore  README.md  pom.xml
src/main/java/kafka/sink/: KafkaSinker.java
src/main/java/kafka/sink/conf/: ConfigLoader.java  ConfigableField.java  KafkaConsumeConfig.java  ZookeeperConfig.java
src/main/java/kafka/sink/consume/: ConsumerManagerService.java  KafkaClient.java  KafkaClientService.java  KafkaConnectService.java  KafkaConsumerService.java
src/main/java/kafka/sink/exception/: KafkaClientNotRecoverableException.java  KafkaClientRecoverableException.java
src/main/java/kafka/sink/rotate/: DefaultTimeFileNameFormat.java  FileNameFormat.java  FileSizeRotator.java  Rotator.java  TimedAndFileSizeRotator.java  TimedRotator.java
src/main/java/kafka/sink/util/: KafkaConsumeTaskStatus.java  KafkaSinkerCommonConstant.java  RotateEnum.java  StartOffsetEnum.java  WriteFileToEnum.java
src/main/java/kafka/sink/write/: DefaultFileWriter.java  FileWrite.java
src/main/java/kafka/sink/write/hdfs/: HdfsFileWriter.java
src/main/java/kafka/sink/write/local/: LocalFileWriter.java
